<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>제이쿼리 메서드</title>
    <style>
        .container {
            width: 300px;
        }

        a{
            background-color: #ddd;
            color: #000;
            text-decoration: none; /* 밑줄 제거 */
            padding: 5px;          /* 여유 */
            width: 70px;
            display: inline-block;
            text-align: center;
            border-radius: 5px;     /*테두리 둥글게 만드는 수치*/
        }

        .container div {
            background-color: dodgerblue;
            width: 250px;
            height: 300px;
            margin-top: 10px;
            color: #fff;
            text-align: center;
            line-height: 300px;
           /* display: none; */
        }

        .container div.active {
            background-color: red;
        }

    </style>
</head>
<body>

    <div class = "container">
        <a class="add-btn" href="#none">넣기</a>
        <a class="remove-btn" href="#none">빼기</a>
        <a class="toggle-btn" href="#none">토글</a>        
        <div class="active">Box</div>
    </div>   

    <script src="script/jquery-1.12.4.js"></script>
    <script src="script/custom5.js"></script>

</body>
</html>