<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>제이쿼리 메서드</title>
    <style>
        .menu{
            padding: 0;
            list-style: none;
            width: 200px;
            border: 1px solid red;
            text-align: center;
        }
        .menu li > a { /*.menu 밑의 li만 적용*/
            background-color: #000;
            color: #fff;
            display: block;
            text-align: center;
            padding:5px;
            border:1px solid #ddd;
        }

        .sub-menu {            
            border:1px solid #000;
            display: none;
        }

        .sub-menu a {
            display: block;
            padding: 5px;           
        }

    </style>
</head>
<body>
    <!-- 참고 -->
    <!-- $('.menu li').siblings() 실행 시 같은 위치에 있는 형제 태그를 검색 -->
    <!-- $('.menu li').children() 실행 시 밑에 자식 태그인 a 를 검색 -->
    <!-- $('.menu li').children().find('a[1]') 실행 시 밑에 있는 자식 태그인 a 태그 중 두번째 검색 -->
    <!-- $('.menu li').children().find('a') 실행 시 밑에 있는 자식 태그인 a를 검색 -->
    <!-- $('.menu li').children().find(*) 실행 시 밑에 있는 자식 태그들을 모두 검색 -->
    <ul class="menu">
        <li>                
            <a href="#none">MENU-1</a>    
            <div class="sub-menu">
                <a href="">SUB-MENU-1</a>
                <a href="">SUB-MENU-2</a>
                <a href="">SUB-MENU-3</a>
                <a href="">SUB-MENU-4</a>
            </div>    
        </li>
        <li>
            <a href="#none">MENU-2</a>    
            <div class="sub-menu">
                <a href="">SUB-MENU-1</a>
                <a href="">SUB-MENU-2</a>
                <a href="">SUB-MENU-3</a>
                <a href="">SUB-MENU-4</a>
            </div>    
        </li>
    </ul>


    <script src="script/jquery-1.12.4.js"></script>
    <script src="script/custom6.js"></script>
</body>
</html>
