<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>제이쿼리 메서드</title>
    <style>
        .container {
            width: 300px;
        }

        a{
            background-color: #ddd;
            color: #000;
            text-decoration: none; /* 밑줄 제거 */
            padding: 5px;          /* 여유 */
            width: 70px;
            display: inline-block;
            text-align: center;
            border-radius: 5px;     /*테두리 둥글게 만드는 수치*/
        }

        .container div {
            background-color: dodgerblue;
            width: 250px;
            height: 300px;
            margin-top: 10px;
            color: #fff;
            text-align: center;
            line-height: 300px;
            display: none;
        }
    </style>
</head>
<body>

    <div class = "container">
        <a class="show-btn" href="#none">보이기 - Button</a>
        <a class="hide-btn" href="#none">감추기 - Button</a>
        <a class="toggle-btn" href="#none">토글</a>
        <a class="show-slide-btn" href="#none">보이기 - slide</a>
        <a class="hide-slide-btn" href="#none">감추기 - slide</a>
        <div>Box</div>
    </div>   

    <script src="script/jquery-1.12.4.js"></script>
    <script src="script/custom3.js"></script>

</body>
</html>